
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUyZKjOBD9F11xtMHsjqiIYTNQ3m3Ay0QfZBBYZrUEtnGH/72DclVXH2Z6am5SKpXv6eVL/QBFiSkaoxYMf4CK4AusUbes2wqBIdCbOEYE9EAEawiGwJ3qJ9koCrNNy9Xe2hNdmSVnHJuT7SVN56hdOayX89Eg2L2ARw9UzSHD4R8KxjO4luRgspwdsuS8Oed9IbAXNndiVDOF4+zm6XmMnPaUWS/g0VWEmOAisaojyhGB2Ri1C4jJ1+j7VjCb1ltnPxdFs8ql9TRy7GbU96/iRFFdlIs8xGORziz6NfoSMYRkxHgIqrlWHSJUwWapz9VXRe1fDsHR19xJ3k72kkGf9ClOChS5ESpqXLdf1j23VauvNTC6MrS1nZU8aDyGNuLA0q5TPkBprDsFIzIlX36NuLucM/Z0gw+eEZbGEUWRfG9xMPaXPq2Y/rTdG34z7Us61n4nviAfXkn/j+6pIYs7UxNj7mie+7NTtvLMyLqtJ4tRhHL5mCn7XaFUN9f6In1ZGrXhDSqzdZGWSp2baKOnDl9x67uZXCV63VXWPZmiXE8/6cO6IX9ieZ9HlriPHSwIKg7OjerCYDxKSKvNjaj0TF/tl3yIFpa5kucbNXM5f6lvhBEzCAWZCsquCC9xfosTi9lf0hVL5tKrnry8vShFrRuBIffoAYISTGsCa1wWXUwVegBGlzUKCarf1AVjJroL6yofrfCVbHlJGnHota2l14s03TIzzSArPyLVRuHdF9ADFSlDRCmKHEzrkrRTRClMEAXDv7/3QIFu9bNvHRrP9UCMCa39oqmyEkYfTf04hGFYNkW9bovQ6BaIgCH7GUZ1jYuEdjI2BSThEV+QcYQ1BcMYZhT9eiAiKHqP/brd3YpQDXFGwRAYi0NxUjTdcos4Uaa2rbGJZiQa+ET76NpTFl+B2dTgt86FXJorH8L7zJia6DD2y13JbHO4XR74IDYnK//lH4qAIQjdE7tIuDpAy/OrJW4177heTjYLe3kLndWRr5aJcp/AKsmU2U7V7moka167Ebj7KB1HkKkTTbkedt7kOrOc8ra6z73A1F46tAhdcIh+B8PBYr3be6MLSVemZb2mg2Oubh1DlHdNrFSnUyDdgkQ3yYiJbPkaXopUP0wrLYc2ZVnxGLSptjoNRHOyXgpjxp7P97amPf2UvxkZR2AIBqIgC7zCsyqvDgfKX/TbtesHrKpvBapBD2TPNE5gJU5mJXXAsspbZnfwMRvZ+5+E32zTle62MUZvI17ADvC/oZ4idFZiH73farx/Gv8yeHqwsCtPq7mbLMkynfE2vS9PGp+32dgeLzIxz1hb5bbXlg3A4/G9B6oM1nFJcjAEsIhIiSPQA6RsOm+6RVz+AczQfFd7n8oM0lr79LuHc0RrmFdgyMkixyn8QBSfWQtSVg6kx06EQJbPPnj8BPdQBww8BwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
